artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 108320178
model_uuid: f4e53b7faded435eb11d3dcc9f518e84
run_id: f8c54a921a8548f5a0d87019919ec5f7
utc_time_created: '2024-05-18 10:30:30.784289'
